LOGGER_LEVEL=debug
LOGGER_ENCODING=json

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_NAME=postgres
DATABASE_SSL_MODE=disable
DATABASE_TIME_ZONE=Asia/Jakarta
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=100
DATABASE_CONN_MAX_LIFETIME=1h
DATABASE_LOG_LEVEL=info

API_PORT=8080

SCHEDULER_MAX_CONCURRENCY=10
SCHEDULER_TIMEOUT_DURATION=30s

TRADINGVIEW_BASE_URL_SCANNER=https://scanner.tradingview.com
TRADINGVIEW_BASE_TIMEOUT=30s
TRADINGVIEW_MAX_REQUEST_PER_MIN=60

CACHE_DEFAULT_EXPIRATION=5m
CACHE_CLEANUP_INTERVAL=10m

TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxxxx
TELEGRAM_WEBHOOK_URL=https://2e3b-114-10-45-55.ngrok-free.app/api/v1/telegram/webhook
TELEGRAM_TIMEOUT_DURATION=20s
TELEGRAM_TIMEOUT_BUY_LIST_DURATION=10m
TELEGRAM_MAX_GLOBAL_REQUEST_PER_SECOND=30
TELEGRAM_MAX_USER_REQUEST_PER_SECOND=1
TELEGRAM_MAX_EDIT_MESSAGE_PER_SECOND=1
TELEGRAM_RATELIMIT_EXPIRE_DURATION=5m
TELEGRAM_RATE_LIMIT_CLEANUP_DURATION=10s
TELEGRAM_FEATURE_NEWS_MAX_AGE_IN_DAYS=3
TELEGRAM_FEATURE_NEWS_LIMIT_STOCK_NEWS=5
TELEGRAM_MAX_SHOW_HISTORY_ANALYSIS=5
